DESCRIPTION OF FILES:/home/matrix2/eklimek/cloudy/chrisgrid/hm05/

HM05_Jnu_z*.cont:

These files contain the incident Haardt-Madau + Cosmic Microwave Background 
expressed as logJnu (ergs/s/cm^2/Hz/Steradian) vs. logEnergy (eV).  

These files were generated with the shell script "Jnu.sh".  The incident continuum
from the files z*_nH+0.00_NHI16.0.cont (where *= the range [0.0,5.0] in increments of 0.2)
were converted from units of Rydbergs and nuFnu (or 4*pi*nuJnu) to units of log(eV) and log(Jnu).  
The files z*_nH+0.00_NHI16.0.cont were originally output when the ICtable grid was run (also
called "cpars3").  The conversion was done using the fortran code units.exe (compiled from units.f
with the Ryd-to-eV conversion option turned on).

=====================================================================================================

nuFnu_1Ryd.dat: energy in Ryd, nuFnu (ergs/s/cm^2) at 1Ryd
                from punched continuum files as part of chrisgrid (aka ICtable grid)
                data table constructed using shell script "Jnu0.sh"

Jnu0.dat:       energy (Ryd), nuFnu (ergs/s/cm^2) at 1Ryd, Jnu0 (ergs/s/cm^2/Hz/Sr)
                data table constructed using "nuFnu_1Ryd.dat" and the python script "calculateJnu0.py"

=====================================================================================================

Jnupanels.sm:   supermongo script to plot the Haardt-Madau+cosmic microwave background 
                Jnu as a function of energy in eV at different redshifts.  This replaces
                an old 3x3 panel of plots generated with "qsoplots.sm", as the old
                plots had an inexplicable and non-reproduceable feature in the SED.
