c
c     this file contains the Kingdon data for charge exchange rates
c

      BLOCK DATA ctdata

c     First Block
*     digital form of the fits to the charge transfer
*     ionization rate coefficients 
*     Note: First parameter is in units of 1e-9!
*     Note: Seventh parameter is in units of 1e4 K

*     Second Block
*     digital form of the fits to the charge transfer
*     recombination rate coefficients (total)
*     Note: First parameter is in units of 1e-9!
*     recombination

c     Third Block
c     digital form of the fits to the charge transfer
c     ionization rate coefficients 
c     Note: First parameter is in units of 1e-9!
c     Note: Seventh parameter is in units of 1e4 K

      implicit none

      integer i

c     hydrogen ionization
      double precision  H2i
      common/CTIon/     H2i(7,3,30)
c     hydrogen recombination
      double precision  H1r
      common/CTHRecomb/ H1r(6,4,30)
c     helium recombination
      double precision  He1r
      common/CTHeRecomb/He1r(6,4,30,3)


c     IONIZATION TABLE HYDROGEN: H2i(i,j,k)
c     TABLE 3 from the paper
c     also see file: H+_ionize.txt (which is called TABLE 2 in that file)!
c     ex: (i,1,6) if neutral carbon (C^0; CI)
c
C     CE with ionized hydrogen (HII) -> hydrogen becomes neutral
c     Rx: X^+n + H^+ --> X^+(n+1) + H
c
c     i = 1 fitting parameter a in 1e-9 cm^3/s
c     i = 2 fitting parameter b
c     i = 3 fitting parameter c
c     i = 4 fitting parameter d
c     i = 5 Tmin range
c     i = 6 Tmax range
c     i = 7 DeltaE/k (Boltzmann exponent; i.e. use exp(-H2i(7,j,k)/T4)
c                                              where T4=T/10^4
c
c     I noticed that some of these values do not exactly match those
c     tabulated in the paper; I am assuming they are updates
c
c     when no channels with significant rates characterize a given ion's
c     reaction; the authors use a constant value 1.0E-14 cm^3/s for the
c     rate; these ions have the data entry (for example):
c     /1.00d-5,0.00,0.00,0.00,1.d3,1.d4,0.0/


      data (H2i(i,1,3),i=1,7)/2.84d-3,1.99,375.54,-54.07,1.d2,1.d4,0.0/
      data (H2i(i,2,3),i=1,7)/7*0.0d0/
      data (H2i(i,3,3),i=1,7)/7*0.0d0/

      data (H2i(i,1,4),i=1,7)/7*0.0d0/
      data (H2i(i,2,4),i=1,7)/7*0.0d0/
      data (H2i(i,3,4),i=1,7)/7*0.0d0/

      data (H2i(i,1,5),i=1,7)/7*0.0d0/
      data (H2i(i,2,5),i=1,7)/7*0.0d0/
      data (H2i(i,3,5),i=1,7)/7*0.0d0/

      data (H2i(i,1,6),i=1,7)/1.07d-6,3.15,176.43,-4.29,1.d3,1.d5,0.0/
      data (H2i(i,2,6),i=1,7)/7*0.0d0/
      data (H2i(i,3,6),i=1,7)/7*0.0d0/

      data (H2i(i,1,7),i=1,7)/4.55d-3,-0.29,-0.92,-8.38,1.d2,5.d4,1.086/
      data (H2i(i,2,7),i=1,7)/7*0.0d0/
      data (H2i(i,3,7),i=1,7)/7*0.0d0/

      data (H2i(i,1,8),i=1,7)/7.40d-2,0.47,24.37,-0.74,1.d1,1.d4,0.023/
      data (H2i(i,2,8),i=1,7)/7*0.0d0/
      data (H2i(i,3,8),i=1,7)/7*0.0d0/

      data (H2i(i,1,9),i=1,7)/7*0.0d0/
      data (H2i(i,2,9),i=1,7)/7*0.0d0/
      data (H2i(i,3,9),i=1,7)/7*0.0d0/

      data (H2i(i,1,10),i=1,7)/7*0.0d0/
      data (H2i(i,2,10),i=1,7)/7*0.0d0/
      data (H2i(i,3,10),i=1,7)/7*0.0d0/

      data (H2i(i,1,11),i=1,7)/3.34d-6,9.31,2632.31,-3.04,1.d3,2.d4,0.0/
      data (H2i(i,2,11),i=1,7)/7*0.0d0/
      data (H2i(i,3,11),i=1,7)/7*0.0d0/

      data (H2i(i,1,12),i=1,7)/9.76d-3,3.14,55.54,-1.12,5.d3,3.d4,0.0/
      data (H2i(i,2,12),i=1,7)/7.60d-5,0.00,-1.97,-4.32,1.d4,3.d5,1.670/
      data (H2i(i,3,12),i=1,7)/7*0.0d0/

      data (H2i(i,1,13),i=1,7)/7*0.0d0/
      data (H2i(i,2,13),i=1,7)/7*0.0d0/
      data (H2i(i,3,13),i=1,7)/7*0.0d0/

      data (H2i(i,1,14),i=1,7)/0.92,1.15,0.80,-0.24,1.d3,2.d5,0.0/
      data (H2i(i,2,14),i=1,7)/2.26,7.36d-2,-0.43,-0.11,2.d3,1.d5,3.031/
      data (H2i(i,3,14),i=1,7)/7*0.0d0/

      data (H2i(i,1,15),i=1,7)/7*0.0d0/
      data (H2i(i,2,15),i=1,7)/7*0.0d0/
      data (H2i(i,3,15),i=1,7)/7*0.0d0/

      data (H2i(i,1,16),i=1,7)/1.00d-5,0.00,0.00,0.00,1.d3,1.d4,0.0/
      data (H2i(i,2,16),i=1,7)/7*0.0d0/
      data (H2i(i,3,16),i=1,7)/7*0.0d0/

      data (H2i(i,1,17),i=1,7)/7*0.0d0/
      data (H2i(i,2,17),i=1,7)/7*0.0d0/
      data (H2i(i,3,17),i=1,7)/7*0.0d0/

      data (H2i(i,1,18),i=1,7)/7*0.0d0/
      data (H2i(i,2,18),i=1,7)/7*0.0d0/
      data (H2i(i,3,18),i=1,7)/7*0.0d0/

      data (H2i(i,1,19),i=1,7)/7*0.0d0/
      data (H2i(i,2,19),i=1,7)/7*0.0d0/
      data (H2i(i,3,19),i=1,7)/7*0.0d0/

      data (H2i(i,1,20),i=1,7)/7*0.0d0/
      data (H2i(i,2,20),i=1,7)/7*0.0d0/
      data (H2i(i,3,20),i=1,7)/7*0.0d0/

      data (H2i(i,1,21),i=1,7)/7*0.0d0/
      data (H2i(i,2,21),i=1,7)/7*0.0d0/
      data (H2i(i,3,21),i=1,7)/7*0.0d0/

      data (H2i(i,1,22),i=1,7)/7*0.0d0/
      data (H2i(i,2,22),i=1,7)/7*0.0d0/
      data (H2i(i,3,22),i=1,7)/7*0.0d0/

      data (H2i(i,1,23),i=1,7)/7*0.0d0/
      data (H2i(i,2,23),i=1,7)/7*0.0d0/
      data (H2i(i,3,23),i=1,7)/7*0.0d0/

      data (H2i(i,1,24),i=1,7)/7*0.0d0/
      data (H2i(i,2,24),i=1,7)/4.39,0.61,-0.89,-3.56,1.d3,3.d4,3.349/
      data (H2i(i,3,24),i=1,7)/7*0.0d0/

      data (H2i(i,1,25),i=1,7)/7*0.0d0/
      data (H2i(i,2,25),i=1,7)/2.83d-1,6.8d-3,6.44d-2,-9.7,1.d3,3.d4,
     &                         2.368/
      data (H2i(i,3,25),i=1,7)/7*0.0d0/

      data (H2i(i,1,26),i=1,7)/7*0.0d0/
      data (H2i(i,2,26),i=1,7)/2.10,7.72d-2,-0.41,-7.31,1.d4,1.d5,3.005/
      data (H2i(i,3,26),i=1,7)/7*0.0d0/

      data (H2i(i,1,27),i=1,7)/7*0.0d0/
      data (H2i(i,2,27),i=1,7)/1.20d-2,3.49,24.41,-1.26,1.d3,3.d4,4.044/
      data (H2i(i,3,27),i=1,7)/7*0.0d0/

      data (H2i(i,1,28),i=1,7)/7*0.0d0/
      data (H2i(i,2,28),i=1,7)/7*0.0d0/
      data (H2i(i,3,28),i=1,7)/7*0.0d0/

      data (H2i(i,1,29),i=1,7)/7*0.0d0/
      data (H2i(i,2,29),i=1,7)/7*0.0d0/
      data (H2i(i,3,29),i=1,7)/7*0.0d0/

      data (H2i(i,1,30),i=1,7)/7*0.0d0/
      data (H2i(i,2,30),i=1,7)/7*0.0d0/
      data (H2i(i,3,30),i=1,7)/7*0.0d0/


c     RECOMBINATION TABLE HYDROGEN: H1r(i,j,k)
c     TABLES 1+2 from the paper (combined total rates)
c     also see file: H_recomb.txt (which is called TABLE 1 in that file)!
c     ex: (i,1,6) if neutral carbon (C^0; CI)
c
C     CE with neutral hydrogen (HII) -> hydrogen becomes ionized
c     Rx: X^+n + H --> X^+(n-1) + H^+
c
c     i = 1 fitting parameter a in 1e-9 cm^3/s
c     i = 2 fitting parameter b
c     i = 3 fitting parameter c
c     i = 4 fitting parameter d
c     i = 5 Tmin range
c     i = 6 Tmax range

c     when no channels with significant rates characterize a given ion's
c     reaction; the authors use a constant value 1.0E-14 cm^3/s for the
c     rate; these ions have the data entry (for example):
c     /1.00d-5,0.00,0.00,0.00,1.d3,1.d4,0.0/


      data (H1r(i,1,2),i=1,6)/7.47d-6,2.06,9.93,-3.89,6.d3,1.d5/
      data (H1r(i,2,2),i=1,6)/1.00d-5,0.,0.,0.,1.d3,1.d7/

      data (H1r(i,1,3),i=1,6)/6*0.0d0/
      data (H1r(i,2,3),i=1,6)/1.26,0.96,3.02,-0.65,1.d3,3.d4/
      data (H1r(i,3,3),i=1,6)/1.00d-5,0.,0.,0.,2.d3,5.d4/

      data (H1r(i,1,4),i=1,6)/6*0.0d0/
      data (H1r(i,2,4),i=1,6)/1.00d-5,0.,0.,0.,2.d3,5.d4/
      data (H1r(i,3,4),i=1,6)/1.00d-5,0.,0.,0.,2.d3,5.d4/
      data (H1r(i,4,4),i=1,6)/5.17,0.82,-0.69,-1.12,2.d3,5.d4/

      data (H1r(i,1,5),i=1,6)/6*0.0d0/
      data (H1r(i,2,5),i=1,6)/2.00d-2,0.,0.,0.,1.d3,1.d9/
      data (H1r(i,3,5),i=1,6)/1.00d-5,0.,0.,0.,2.d3,5.d4/
      data (H1r(i,4,5),i=1,6)/2.74,0.93,-0.61,-1.13,2.d3,5.d4/

      data (H1r(i,1,6),i=1,6)/4.88d-7,3.25,-1.12,-0.21,5.5d3,1.d5/
      data (H1r(i,2,6),i=1,6)/1.67d-4,2.79,304.72,-4.07,5.d3,5.d4/
      data (H1r(i,3,6),i=1,6)/3.25,0.21,0.19,-3.29,1.d3,1.d5/
      data (H1r(i,4,6),i=1,6)/332.46,-0.11,-9.95d-1,-1.58d-3,1.d1,1.d5/

      data (H1r(i,1,7),i=1,6)/1.01d-3,-0.29,-0.92,-8.38,1.d2,5.d4/
      data (H1r(i,2,7),i=1,6)/3.05d-1,0.60,2.65,-0.93,1.d3,1.d5/
      data (H1r(i,3,7),i=1,6)/4.54,0.57,-0.65,-0.89,1.d1,1.d5/
      data (H1r(i,4,7),i=1,6)/2.95,0.55,-0.39,-1.07,1.d3,1.d6/

      data (H1r(i,1,8),i=1,6)/1.04,3.15d-2,-0.61,-9.73,1.d1,1.d4/
      data (H1r(i,2,8),i=1,6)/1.04,0.27,2.02,-5.92,1.d2,1.d5/
      data (H1r(i,3,8),i=1,6)/3.98,0.26,0.56,-2.62,1.d3,5.d4/
      data (H1r(i,4,8),i=1,6)/2.52d-1,0.63,2.08,-4.16,1.d3,3.d4/

      data (H1r(i,1,9),i=1,6)/6*0.0d0/
      data (H1r(i,2,9),i=1,6)/1.00d-5,0.,0.,0.,2.d3,5.d4/
      data (H1r(i,3,9),i=1,6)/9.86,0.29,-0.21,-1.15,2.d3,5.d4/
      data (H1r(i,4,9),i=1,6)/7.15d-1,1.21,-0.70,-0.85,2.d3,5.d4/

      data (H1r(i,1,10),i=1,6)/6*0.0d0/
      data (H1r(i,2,10),i=1,6)/1.00d-5,0.,0.,0.,5.d3,5.d4/
      data (H1r(i,3,10),i=1,6)/14.73,4.52d-2,-0.84,-0.31,5.d3,5.d4/
      data (H1r(i,4,10),i=1,6)/6.47,0.54,3.59,-5.22,1.d3,3.d4/

      data (H1r(i,1,11),i=1,6)/6*0.0d0/
      data (H1r(i,2,11),i=1,6)/1.00d-5,0.,0.,0.,2.d3,5.d4/
      data (H1r(i,3,11),i=1,6)/1.33,1.15,1.20,-0.32,2.d3,5.d4/
      data (H1r(i,4,11),i=1,6)/1.01d-1,1.34,10.05,-6.41,2.d3,5.d4/

      data (H1r(i,1,12),i=1,6)/6*0.0d0/
      data (H1r(i,2,12),i=1,6)/8.58d-5,2.49d-3,2.93d-2,-4.33,1.d3,3.d4/
      data (H1r(i,3,12),i=1,6)/6.49,0.53,2.82,-7.63,1.d3,3.d4/
      data (H1r(i,4,12),i=1,6)/6.36,0.55,3.86,-5.19,1.d3,3.d4/

      data (H1r(i,1,13),i=1,6)/6*0.0d0/
      data (H1r(i,2,13),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/
      data (H1r(i,3,13),i=1,6)/7.11d-5,4.12,1.72d4,-22.24,1.d3,3.d4/
      data (H1r(i,4,13),i=1,6)/7.52d-1,0.77,6.24,-5.67,1.d3,3.d4/

      data (H1r(i,1,14),i=1,6)/6*0.0d0/
      data (H1r(i,2,14),i=1,6)/6.77,7.36d-2,-0.43,-0.11,5.d2,1.d5/
      data (H1r(i,3,14),i=1,6)/4.90d-1,-8.74d-2,-0.36,-0.79,1.d3,3.d4/
      data (H1r(i,4,14),i=1,6)/7.58,0.37,1.06,-4.09,1.d3,5.d4/

      data (H1r(i,1,15),i=1,6)/6*0.0d0/
      data (H1r(i,2,15),i=1,6)/1.74d-4,3.84,36.06,-0.97,1.d3,3.d4/
      data (H1r(i,3,15),i=1,6)/9.46d-2,-5.58d-2,0.77,-6.43,1.d3,3.d4/
      data (H1r(i,4,15),i=1,6)/5.37,0.47,2.21,-8.52,1.d3,3.d4/

      data (H1r(i,1,16),i=1,6)/3.82d-7,11.10,2.57d4,-8.22,1.d3,1.d4/
      data (H1r(i,2,16),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/
      data (H1r(i,3,16),i=1,6)/2.29,4.02d-2,1.59,-6.06,1.d3,3.d4/
      data (H1r(i,4,16),i=1,6)/6.44,0.13,2.69,-5.69,1.d3,3.d4/

      data (H1r(i,1,17),i=1,6)/6*0.0d0/
      data (H1r(i,2,17),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/
      data (H1r(i,3,17),i=1,6)/1.88,0.32,1.77,-5.70,1.d3,3.d4/
      data (H1r(i,4,17),i=1,6)/7.27,0.29,1.04,-10.14,1.d3,3.d4/

      data (H1r(i,1,18),i=1,6)/6*0.0d0/
      data (H1r(i,2,18),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/
      data (H1r(i,3,18),i=1,6)/4.57,0.27,-0.18,-1.57,1.d3,3.d4/
      data (H1r(i,4,18),i=1,6)/6.37,0.85,10.21,-6.22,1.d3,3.d4/

      data (H1r(i,1,19),i=1,6)/6*0.0d0/
      data (H1r(i,2,19),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/
      data (H1r(i,3,19),i=1,6)/4.76,0.44,-0.56,-0.88,1.d3,3.d4/
      data (H1r(i,4,19),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/

      data (H1r(i,1,20),i=1,6)/6*0.0d0/
      data (H1r(i,2,20),i=1,6)/0.,0.,0.,0.,1.d1,1.d9/
      data (H1r(i,3,20),i=1,6)/3.17d-2,2.12,12.06,-0.40,1.d3,3.d4/
      data (H1r(i,4,20),i=1,6)/2.68,0.69,-0.68,-4.47,1.d3,3.d4/

      data (H1r(i,1,21),i=1,6)/6*0.0d0/
      data (H1r(i,2,21),i=1,6)/0.,0.,0.,0.,1.d1,1.d9/
      data (H1r(i,3,21),i=1,6)/7.22d-3,2.34,411.50,-13.24,1.d3,3.d4/
      data (H1r(i,4,21),i=1,6)/1.20d-1,1.48,4.00,-9.33,1.d3,3.d4/

      data (H1r(i,1,22),i=1,6)/6*0.0d0/
      data (H1r(i,2,22),i=1,6)/0.,0.,0.,0.,1.d1,1.d9/
      data (H1r(i,3,22),i=1,6)/6.34d-1,6.87d-3,0.18,-8.04,1.d3,3.d4/
      data (H1r(i,4,22),i=1,6)/4.37d-3,1.25,40.02,-8.05,1.d3,3.d4/

      data (H1r(i,1,23),i=1,6)/6*0.0d0/
      data (H1r(i,2,23),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/
      data (H1r(i,3,23),i=1,6)/5.12,-2.18d-2,-0.24,-0.83,1.d3,3.d4/
      data (H1r(i,4,23),i=1,6)/1.96d-1,-8.53d-3,0.28,-6.46,1.d3,3.d4/

      data (H1r(i,1,24),i=1,6)/6*0.0d0/
      data (H1r(i,2,24),i=1,6)/5.27d-1,0.61,-0.89,-3.56,1.d3,3.d4/
      data (H1r(i,3,24),i=1,6)/10.90,0.24,0.26,-11.94,1.d3,3.d4/
      data (H1r(i,4,24),i=1,6)/1.18,0.20,0.77,-7.09,1.d3,3.d4/

      data (H1r(i,1,25),i=1,6)/6*0.0d0/
      data (H1r(i,2,25),i=1,6)/1.65d-1,6.80d-3,6.44d-2,-9.70,1.d3,3.d4/
      data (H1r(i,3,25),i=1,6)/14.20,0.34,-0.41,-1.19,1.d3,3.d4/
      data (H1r(i,4,25),i=1,6)/4.43d-1,0.91,10.76,-7.49,1.d3,3.d4/

      data (H1r(i,1,26),i=1,6)/6*0.0d0/
      data (H1r(i,2,26),i=1,6)/1.26,7.72d-2,-0.41,-7.31,1.d3,1.d5/
      data (H1r(i,3,26),i=1,6)/3.42,0.51,-2.06,-8.99,1.d3,1.d5/
      data (H1r(i,4,26),i=1,6)/14.60,3.57d-2,-0.92,-0.37,1.d3,3.d4/

      data (H1r(i,1,27),i=1,6)/6*0.0d0/
      data (H1r(i,2,27),i=1,6)/5.30,0.24,-0.91,-0.47,1.d3,3.d4/
      data (H1r(i,3,27),i=1,6)/3.26,0.87,2.85,-9.23,1.d3,3.d4/
      data (H1r(i,4,27),i=1,6)/1.03,0.58,-0.89,-0.66,1.d3,3.d4/

      data (H1r(i,1,28),i=1,6)/6*0.0d0/
      data (H1r(i,2,28),i=1,6)/1.05,1.28,6.54,-1.81,1.d3,1.d5/
      data (H1r(i,3,28),i=1,6)/9.73,0.35,0.90,-5.33,1.d3,3.d4/
      data (H1r(i,4,28),i=1,6)/6.14,0.25,-0.91,-0.42,1.d3,3.d4/

      data (H1r(i,1,29),i=1,6)/6*0.0d0/
      data (H1r(i,2,29),i=1,6)/1.47d-3,3.51,23.91,-0.93,1.d3,3.d4/
      data (H1r(i,3,29),i=1,6)/9.26,0.37,0.40,-10.73,1.d3,3.d4/
      data (H1r(i,4,29),i=1,6)/11.59,0.20,0.80,-6.62,1.d3,3.d4/

      data (H1r(i,1,30),i=1,6)/6*0.0d0/
      data (H1r(i,2,30),i=1,6)/1.00d-5,0.,0.,0.,1.d3,3.d4/
      data (H1r(i,3,30),i=1,6)/6.96d-4,4.24,26.06,-1.24,1.d3,3.d4/
      data (H1r(i,4,30),i=1,6)/1.33d-2,1.56,-0.92,-1.20,1.d3,3.d4/



c     RECOMBINATION TABLE HELIUM: He1r(i,j,k,nT)
c     this table not in the paper
c     see file He_recomb.txt (I typed this in here- ugh)
c
C     CE with neutral helium (HeI) -> helium becomes ionized
c     Rx: X^+n + He --> X^+(n-1) + He^+
c
c     i = 1 fitting parameter a in 1e-9 cm^3/s
c     i = 2 fitting parameter b
c     i = 3 fitting parameter c
c     i = 4 fitting parameter d
c     i = 5 Tmin range
c     i = 6 Tmax range

c     when no channels with significant rates characterize a given ion's
c     reaction; the authors use a constant value 1.0E-14 cm^3/s for the
c     rate; these ions have the data entry (for example):
c     /1.00d-5,0.00,0.00,0.00,1.d3,1.d4,0.0/

      data (He1r(i,1,2,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,2,1),i=1,6)/6*0.0d0/

      data (He1r(i,1,3,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,3,1),i=1,6)/1.01,-0.40,-0.79,-2.22d-3,1.d+3,1.d+7/ 
      data (He1r(i,3,3,1),i=1,6)/1.89d-1,2.9d-2,2.65,-0.18,1.d+3,1.d+7/ 

      data (He1r(i,1,4,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,4,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,4,1),i=1,6)/3.78,0.16,-0.54,-0.12,1.d+3,1.d+7/
      data (He1r(i,4,4,1),i=1,6)/8.1d-4,1.97,4.03d1,-1.06d1,1.d+3,1.d+5/
      data (He1r(i,4,4,2),i=1,6)/1.46d-1,0.66,-0.84,-9.1d-3,1.d+5,1.d+7/

      data (He1r(i,1,5,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,5,1),i=1,6)/2.58d-2,8.44d-2,0.33,-0.27,1.d+3,5.d+5/
      data (He1r(i,2,5,2),i=1,6)/7.59d-5,1.62,0.58,-0.49,5.d+5,1.d+7/
      data (He1r(i,3,5,1),i=1,6)/1.60,0.33,-0.72,-1.67e-2,5.d+3,1.d+7/
      data (He1r(i,4,5,1),i=1,6)/8.8d-4,1.94,3.93e1,-1.14e1,1.d+3,1.d+5/
      data (He1r(i,4,5,2),i=1,6)/9.1d-2,0.73,-0.79,-1.14e-2,1.d+5,1.d+7/

      data (He1r(i,1,6,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,6,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,6,1),i=1,6)/1.12,0.42,-0.69,-0.34,1.d+3,1.d+7/
      data (He1r(i,4,6,1),i=1,6)/3.12d-7,-7.37d-2,3.5d1,2.4,1.d+3,1.d+4/
      data (He1r(i,4,6,2),i=1,6)/1.49d-5,2.73,5.93,-8.74d-2,1d+4,3.5d+5/
      data (He1r(i,4,6,3),i=1,6)/5.8d-2,0.73,-0.86,-9.60d-3,3.5d+5,1d+7/

      data (He1r(i,1,7,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,7,1),i=1,6)/4.84d-1,0.92,2.37,-1.02d1,1.d+3,4.d+4/
      data (He1r(i,2,7,2),i=1,6)/3.17,0.20,-0.72,-4.81d-2,4.d+4,1.d+7/
      data (He1r(i,3,7,1),i=1,6)/2.05,0.23,-0.72,-0.19,1.d+3,1.d+7/ 
      data (He1r(i,4,7,1),i=1,6)/1.26d-2,1.55,1.12d1,-7.82,1.d+3,9.d+4/
      data (He1r(i,4,7,2),i=1,6)/3.75d-1,0.54,-0.82,-2.07d-2,9d+4,1.d+7/

      data (He1r(i,1,8,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,8,1),i=1,6)/7.1d-3,2.60,8.99,-0.78,1.d+3,5.d+4/
      data (He1r(i,2,8,2),i=1,6)/0.621,0.53,-0.66,-2.22d-2,5.d+4,1.d+7/
      data (He1r(i,3,8,1),i=1,6)/1.12,0.42,-0.71,-1.98d-2,1.d+3,1.d+7/
      data (He1r(i,4,8,1),i=1,6)/9.97d-1,0.40,-0.46,-0.35,1.d+3,1.d+7/

      data (He1r(i,1,9,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,9,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,1.d+4/
      data (He1r(i,2,9,2),i=1,6)/1.00d-5,3.00,-0.10,7.50d-2,1.d+4,3.d+5/
      data (He1r(i,2,9,3),i=1,6)/3.24d-2,0.26,-1.00,-4.91,3.d+5,1.d+7/
      data (He1r(i,3,9,1),i=1,6)/9.93d-2,1.02,-0.84,-0.80,1.d+3,5.d+4/
      data (He1r(i,3,9,2),i=1,6)/0.448,0.52,-0.79,-7.72d-2,5.d+4,1.d+7/
      data (He1r(i,4,9,1),i=1,6)/4.50d-1,0.00,0.00,0.00,1.d+3,2.d+5/
      data (He1r(i,4,9,2),i=1,6)/5.67d-2,0.76,1.34d1,-0.5,2.d+5,1.d+7/

      data (He1r(i,1,10,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,10,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,5.d+3/
      data (He1r(i,2,10,2),i=1,6)/8.48d-3,3.35,-1.92,-1.50,5.d+3,8.d+3/
      data (He1r(i,2,10,3),i=1,6)/2.52d-2,0.14,-1.99,-0.91,8.d+3,1.d+7/
      data (He1r(i,3,10,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,2.5d+4/
      data (He1r(i,3,10,2),i=1,6)/1.34d-4,2.33,-2.55,-.37,2.5d+4,9.5d+4/
      data (He1r(i,3,10,3),i=1,6)/0.1,0.24,-1.09,-2.47d-2,9.5d+4,1.d+7/
      data (He1r(i,4,10,1),i=1,6)/1.77,0.14,4.88d-2,-3.35,1.d+3,5.d+4/
      data (He1r(i,4,10,2),i=1,6)/0.267,0.54,0.91,-1.88d-2,5.d+4,1.d+7/

      data (He1r(i,1,11,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,11,1),i=1,6)/5.98d-6,-.29,1.34d-2,4.58,1.d+3,2.d+4/
      data (He1r(i,2,11,2),i=1,6)/1.30d-2,0.17,-1.38,-0.20,2.d+4,1.d+7/
      data (He1r(i,3,11,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,5.d+3/
      data (He1r(i,3,11,2),i=1,6)/3.64d-6,8.00,1.44d3,-2.96,5.d+3,2.e+4/
      data (He1r(i,3,11,3),i=1,6)/6.45d-2,.2,-0.93,-3.83d-2,2.d+4,1.d+7/
      data (He1r(i,4,11,1),i=1,6)/3.97,0.13,-0.59,-0.13,1.d+3,1.d+7/

      data (He1r(i,1,12,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,12,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,12,1),i=1,6)/1.88d-2,0.13,0.83,-4.94,1.d+3,7.d+3/
      data (He1r(i,3,12,2),i=1,6)/3.41d-2,.15,-.45,-4.83d-2,7.d+3,1.d+7/
      data (He1r(i,4,12,1),i=1,6)/1.37,0.21,-0.59,-5.94e-2,1e+3,1e+7/

      data (He1r(i,1,13,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,13,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,13,1),i=1,6)/1.53d-6,1.6d-2,-.25,-9.71,1.d+3,1.d+7/
      data (He1r(i,4,13,1),i=1,6)/3.16,0.27,-0.64,-2.47d-2,1.d+3,1.d+7/

      data (He1r(i,1,14,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,14,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,14,1),i=1,6)/1.03,0.60,-0.61,-1.42,1.d+2,1.d+6/
      data (He1r(i,4,14,1),i=1,6)/5.75d-1,0.93,1.33,-0.29,1.d+3,5.d+5/

      data (He1r(i,1,15,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,15,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,15,1),i=1,6)/8.75d-3,0.00,-0.23,-11.3,1.d+3,1.d+7/
      data (He1r(i,4,15,1),i=1,6)/2.73,0.38,1.83,-7.01,1.d+3,5.d+5/

      data (He1r(i,1,16,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,16,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,16,1),i=1,6)/3.58,7.77d-3,-0.94,-0.30,1.d+3,3.1d+4/
      data (He1r(i,4,16,1),i=1,6)/7.44d-4,0.34,3.74,-5.18,1.d+3,3.1d+4/

      data (He1r(i,1,17,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,17,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,17,1),i=1,6)/1.94d-1,0.98,-0.61,-1.02,1.d+3,5.d+4/ 
      data (He1r(i,3,17,2),i=1,6)/1.69,0.38,-0.79,-2.43e-2,5.d+4,1.d+7/
      data (He1r(i,4,17,1),i=1,6)/1.48,0.39,0.40,-0.13,1.d+3,1.d+7/

      data (He1r(i,1,18,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,18,1),i=1,6)/1.30d-1,0.00,0.00,0.00,1.d+3,3.1d+4/
      data (He1r(i,3,18,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,3.1d+4/
      data (He1r(i,4,18,1),i=1,6)/9.72d-1,-0.14,1.05,-4.80,1.d+3,1.d+7/

      data (He1r(i,1,19,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,19,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,1.d+4/
      data (He1r(i,2,19,2),i=1,6)/1.43d-6,3.60,1.73d1,-0.14,1.d+4,2.d+5/
      data (He1r(i,2,19,3),i=1,6)/1.67d-1,0.64,-0.96,-8.e-3,2.d+5,1.d+7/ 
      data (He1r(i,3,19,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,3.3e+4/
      data (He1r(i,3,19,2),i=1,6)/2.58d-7,3.01,5.9d1,-5.46,3.3d+4,3.d+5/
      data (He1r(i,3,19,3),i=1,6)/4.46d-3,.94,-1.1,-5.08d-3,3.d+5,1.d+7/
      data (He1r(i,4,19,1),i=1,6)/9.55d-1,0.11,0.11,-2.41,1.d+3,7.d+5/
      data (He1r(i,4,19,2),i=1,6)/1.73d-1,0.52,1.08,-4.64,7.d+5,1.d+7/

      data (He1r(i,1,20,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,20,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,20,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,3.d+4/
      data (He1r(i,3,20,2),i=1,6)/2.61d-8,4.69,1.52d6,-4.65,3d+4,8d+4/
      data (He1r(i,3,20,3),i=1,6)/1.96d-2,0.43,-1.09,-1.23d-2,8d+4,1d+7/
      data (He1r(i,4,20,1),i=1,6)/5.21,0.24,-0.51,-6.43d-2,1d+3,1d+7/

      data (He1r(i,1,21,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,21,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,21,1),i=1,6)/6*0.0d0/
      data (He1r(i,4,21,1),i=1,6)/3.69,0.30,-0.58,-3.41d-2,1.d+3,1.d+7/

      data (He1r(i,1,22,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,22,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,22,1),i=1,6)/1.00d-5,0.00,0.00,0.00,1.d+3,1.d+7/
      data (He1r(i,4,22,1),i=1,6)/2.32d-1,0.90,2.76,-7.32,1.d+3,7.d+4/
      data (He1r(i,4,22,2),i=1,6)/1.99,0.24,-0.74,-3.09d-2,7.d+4,1.d+7/

      data (He1r(i,1,23,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,23,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,23,1),i=1,6)/2.56e-4,0.00,0.00,0.00,1e+3,1e+7/
      data (He1r(i,4,23,1),i=1,6)/1.41,0.43,-0.64,-1.85e-2,1e+3,1e+7/

      data (He1r(i,1,24,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,24,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,24,1),i=1,6)/7.40d-2,0.00,0.00,0.00,1.d+3,1.d+7/
      data (He1r(i,4,24,1),i=1,6)/1.01,0.51,2.11,-2.31,1.d+3,1.d+7/

      data (He1r(i,1,25,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,25,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,25,1),i=1,6)/0.428,8.81d-2,-0.6,-0.22,1.d+3,1.d+7/
      data (He1r(i,4,25,1),i=1,6)/9.71d-1,0.50,1.79,-0.62,1.d+3,1.d+7/

      data (He1r(i,1,26,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,26,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,26,1),i=1,6)/3.05e-2,0.00,0.00,0.00,1.d+3,1.d+7/
      data (He1r(i,4,26,1),i=1,6)/1.38,0.43,1.12,-0.16,1e+3,1e+7/

c     pretty sure that entry (4,4,27,1) is incorrect since the rate
c     explodes; I modified it but only based upon a hypothesis from
c     comparing other numbers from other elements; this is Cobolt, so it
c     should not play a significant role in the over all ionization
c     balance of the gas

      data (He1r(i,1,27,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,27,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,27,1),i=1,6)/0.710,0.19,0.63,-4.91d-3,1.d+3,1.d+7/
      data (He1r(i,4,27,1),i=1,6)/1.75,0.31,1.25,1.14d-2,1.d+3,1.d+6/
C      data (He1r(i,4,27,1),i=1,6)/1.75,0.31,1.25,1.14d2,1.d+3,1.d+6/
      data (He1r(i,4,27,2),i=1,6)/7.14d3,-1.18,-1.25,-4.83d-3,
     &                            1.d+6,1.d+7/

      data (He1r(i,1,28,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,28,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,28,1),i=1,6)/1.59,0.26,-0.63,-0.19,1.d+3,1.d+6/
      data (He1r(i,3,28,2),i=1,6)/4.05d3,-1.16,-1.25,-5.34d-3,
     &                            1.d+6,1.d+7/
      data (He1r(i,4,28,1),i=1,6)/2.96,0.29,-0.25,-0.13,1.d+3,1.d+7/ 

      data (He1r(i,1,29,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,29,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,29,1),i=1,6)/6.4d-2,1.05,-0.92,-0.78,1.d+3,9.d+4/
      data (He1r(i,3,29,2),i=1,6)/1.09,0.28,-0.85,-2.46d-2,9.d+4,1.d+7/
      data (He1r(i,4,29,1),i=1,6)/2.27,0.33,-0.35,-4.33d-2,1.d+3,1.d+7/

      data (He1r(i,1,30,1),i=1,6)/6*0.0d0/
      data (He1r(i,2,30,1),i=1,6)/6*0.0d0/
      data (He1r(i,3,30,1),i=1,6)/7.49d-2,0.51,-.95,-1.2d-2,1.d+3,1.d+7/
      data (He1r(i,4,30,1),i=1,6)/3.68,0.3,-0.55,-2.78d-2,1.d+3,1.d+7/ 


      END

