nel	isosequence	group	config
 1	hydrogen	IA	'1s1'
 2	helium		VIIIA	'1s2'
 3	lithium		IA	'1s2.2s1'
 4	beryllium	IIA	'1s2.2s2'
 5	boron		IIIA	'1s2.2s2.2p1'
 6	carbon		IVA	'1s2.2s2.2p2'
 7	nitrogen	VA	'1s2.2s2.2p3'
 8	oxygen		VIA	'1s2.2s2.2p4'
 9	flourine	VIIA	'1s2.2s2.2p5'
10	neon		VIIIA	'1s2.2s2.2p6'
11	sodium		IA	'1s2.2s2.2p6.3s1'
12	magnesium	IIA	'1s2.2s2.2p6.3s2'
13	aluminum	IIIA	'1s2.2s2.2p6.3s2.3p1'
14	silicon		IVA	'1s2.2s2.2p6.3s2.3p2'
15	phosphorous	VA	'1s2.2s2.2p6.3s2.3p3'
16	sulfur		VIA	'1s2.2s2.2p6.3s2.3p4'
17	chlorine	VIIA	'1s2.2s2.2p6.3s2.3p5'
18	argon		VIIIA	'1s2.2s2.2p6.3s2.3p6'
19	potassium	IA	'1s2.2s2.2p6.3s2.3p6.4s1'
20	calcium		IIA	'1s2.2s2.2p6.3s2.3p6.4s2'
21	scandium	IIIB	'1s2.2s2.2p6.3s2.3p6.3d1.4s2'
22	titanium	IVB	'1s2.2s2.2p6.3s2.3p6.3d2.4s2'
23	vanadium	VB	'1s2.2s2.2p6.3s2.3p6.3d3.4s2'
24	chromium	VIB	'1s2.2s2.2p6.3s2.3p6.3d4.4s2'
25	manganese	VIIB	'1s2.2s2.2p6.3s2.3p6.3d5.4s2'
26	iron		VIIIB	'1s2.2s2.2p6.3s2.3p6.3d6.4s2'
27	cobolt		VIIIB	'1s2.2s2.2p6.3s2.3p6.3d7.4s2'
28	nickel		VIIIB	'1s2.2s2.2p6.3s2.3p6.3d8.4s2'
29	copper		IB	'1s2.2s2.2p6.3s2.3p6.3d9.4s2'
30	zinc		IIB	'1s2.2s2.2p6.3s2.3p6.3d10.4s2'
